# You can modify this property file. If you delete this file, ProjectForge will generate a new one.

# Set root category priority to INFO:
log4j.rootCategory=INFO, A1, A2
log4j.logger.de.micromata.hibernate=INFO
log4j.logger.org.apache=WARN
log4j.logger.org.apache.wicket.util.tester=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.cfg.AnnotationBinder=WARN
log4j.logger.org.hibernate.cfg.annotations=WARN
log4j.logger.org.hibernate.stat=WARN
log4j.logger.org.projectforge=INFO
#log4j.logger.org.projectforge.core.HibernateSearchDependentObjectsReindexer=DEBUG
log4j.logger.org.springframework.aop.framework.Cglib2AopProxy=ERROR


#log4j.logger.org.projectforge.gantt.GanttUtils=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.trace=INFO

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=T=[%d] L=[%5p] User=[%X{user}@%X{ip}] C=[%C] X=[%x] M=[%m]%n

# A2 is set to be a FileAppender.
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=${base.dir}/logs/ProjectForge.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=T=[%d] L=[%5p] User=[%X{user}@%X{ip}] C=[%C] X=[%x] M=[%m]%n
